
<html>
<head>
   <title>NMFS-COPEPOD:  2012 Biomass Fields</title>
   <meta content="Todd O'Brien" name="author">

<style type="text/css">
  a { color: #990000;   text-decoration: none  }
  a:hover { color: #0000ff;     text-decoration: underline overline; background: #eeeeee}
</style>

</head>

<body text="#000066" vlink="#0000EE" alink="#0000EE" link="#0000EE" bgcolor="#FFFFFF" background='images/copepod-background_gray.jpg'>

<center>

<table border=0 height=142 width=850 cellpadding=0 cellspacing=0 background='images/banner_2010.gif'>
  <tr><td align=left valign=bottom>

<font style="font-size: 13px">

&nbsp;
&nbsp;
&nbsp;

  <a href='http://www.st.nmfs.noaa.gov/plankton/index.html' target="_top"><b>NMFS-COPEPOD</b> (main)</a> &nbsp; <b>></b> &nbsp; 
  <a href='http://www.st.nmfs.noaa.gov/plankton/biomass/index.html' target="_top">Biomass Fields</a> &nbsp; <b>></b> &nbsp; 
  COPEPOD-2012 &nbsp; <b>></b> &nbsp; 
biomass fields

</font>
  </td></tr>
</table>

<br>

<table width=800 border=1 cellpadding=15 bgcolor=#ffffff><tr>

<!-- ----------------------------------------------------------------------------------------->
<td align=center valign=top>
<a name="pic"></a>
<img src='images/copepod-2012__ani-intro.gif' width=800px  name="mainplot" alt="picture of the COPEPOD-2012 carbon mass field" title="COPEPOD-2012 annual zooplankton carbon mass" border=0><br>

<table width=100% border=1 cellpadding=0 bgcolor=#ffffff>

<tr bgcolor=#dddddd>
  <td align=center><b><i>Biomass Type</i></b></td>
  <td  colspan=5 align=center>
    <nobr>
     <b>MAPS:</b> &nbsp; <i>Click on any label below to see it displayed on the map above.</i><br>
     <b>DATA:</b> &nbsp;Links to the data are provided at the bottom of the table below.
    </nobr>
  </td>
</tr>



<!-- TABLE SET (cmass) -->
<tr>
<td align=center>
 <font style="font-size: 18px"><br><b>Carbon Mass</b></font><br><nobr>&nbsp; <i>( calculated from all biomass types below )</i>&nbsp;</nobr></td>
</td>
<td colspan=5 bgcolor= #dddddd>
<table width=100% border=1 cellpadding=5 bgcolor= #ffffff><tr>
  <td  align=center><a href='javascript:void(0);' OnClick='mainplot.src="images/copepod-2012__cmass-m00.jpg"' title="click to view the ANNUAL carbon mass field (Jan.-Dec.)">Annual<br>(m01-m12)</a></td>
  <td  align=center><a href='javascript:void(0);' OnClick='mainplot.src="images/copepod-2012__cmass-m13.jpg"' title="click to view the WINTER carbon mass field (Dec.-Feb.)">Winter<br>(m12-m02)</a></td>
  <td  align=center><a href='javascript:void(0);' OnClick='mainplot.src="images/copepod-2012__cmass-m14.jpg"' title="click to view the SPRING carbon mass field (Mar.-May)">Spring<br>(m03-m05)</a></td>
  <td  align=center><a href='javascript:void(0);' OnClick='mainplot.src="images/copepod-2012__cmass-m15.jpg"' title="click to view the SUMMER carbon mass field (Jun.-Aug.)">Summer<br>(m06-m08)</a></td>
  <td  align=center><a href='javascript:void(0);' OnClick='mainplot.src="images/copepod-2012__cmass-m16.jpg"' title="click to view the AUTUMN carbon mass field (Sep.-Nov.)">Autumn<br>(m09-m11)</a></td>
 </tr></table>
<table width=100% border=1 cellpadding=5 bgcolor=#ffffff><tr>
  <td  align=center><a href='javascript:void(0);' OnClick='mainplot.src="images/copepod-2012__cmass-m01.jpg"' title="click to view this monthly carbon mass field (m01)">m01</a></td>
  <td  align=center><a href='javascript:void(0);' OnClick='mainplot.src="images/copepod-2012__cmass-m02.jpg"' title="click to view this monthly carbon mass field (m02)">m02</a></td>
  <td  align=center><a href='javascript:void(0);' OnClick='mainplot.src="images/copepod-2012__cmass-m03.jpg"' title="click to view this monthly carbon mass field (m03)">m03</a></td>
  <td  align=center><a href='javascript:void(0);' OnClick='mainplot.src="images/copepod-2012__cmass-m04.jpg"' title="click to view this monthly carbon mass field (m04)">m04</a></td>
  <td  align=center><a href='javascript:void(0);' OnClick='mainplot.src="images/copepod-2012__cmass-m05.jpg"' title="click to view this monthly carbon mass field (m05)">m05</a></td>
  <td  align=center><a href='javascript:void(0);' OnClick='mainplot.src="images/copepod-2012__cmass-m06.jpg"' title="click to view this monthly carbon mass field (m06)">m06</a></td>
  <td  align=center><a href='javascript:void(0);' OnClick='mainplot.src="images/copepod-2012__cmass-m07.jpg"' title="click to view this monthly carbon mass field (m07)">m07</a></td>
  <td  align=center><a href='javascript:void(0);' OnClick='mainplot.src="images/copepod-2012__cmass-m08.jpg"' title="click to view this monthly carbon mass field (m08)">m08</a></td>
  <td  align=center><a href='javascript:void(0);' OnClick='mainplot.src="images/copepod-2012__cmass-m09.jpg"' title="click to view this monthly carbon mass field (m09)">m09</a></td>
  <td  align=center><a href='javascript:void(0);' OnClick='mainplot.src="images/copepod-2012__cmass-m10.jpg"' title="click to view this monthly carbon mass field (m10)">m10</a></td>
  <td  align=center><a href='javascript:void(0);' OnClick='mainplot.src="images/copepod-2012__cmass-m11.jpg"' title="click to view this monthly carbon mass field (m11)">m11</a></td>
  <td  align=center><a href='javascript:void(0);' OnClick='mainplot.src="images/copepod-2012__cmass-m12.jpg"' title="click to view this monthly carbon mass field (m12)">m12</a></td>
 </tr></table>
</tr>
<!-- End of table set (cmass) -->




<!-- TABLE SET (dispvol) -->
<tr>
<td align=center>
  <font style="font-size: 18px"><b>Displacement Volume</b></font><br><i>( original measurement type )</i></td>
</td>
<td colspan=5>
<table width=100% border=1 cellpadding=5 bgcolor=#ffffff><tr>
  <td  align=center><a href='javascript:void(0);' OnClick='mainplot.src="images/copepod-2012__dispvol-m00.jpg"' title="click to view the ANNUAL displacement volume field (Jan.-Dec.)">Annual<br>(m01-m12)</a></td>
  <td  align=center><a href='javascript:void(0);' OnClick='mainplot.src="images/copepod-2012__dispvol-m13.jpg"' title="click to view the WINTER displacement volume field (Dec.-Feb.)">Winter<br>(m12-m02)</a></td>
  <td  align=center><a href='javascript:void(0);' OnClick='mainplot.src="images/copepod-2012__dispvol-m14.jpg"' title="click to view the SPRING displacement volume field (Mar.-May)">Spring<br>(m03-m05)</a></td>
  <td  align=center><a href='javascript:void(0);' OnClick='mainplot.src="images/copepod-2012__dispvol-m15.jpg"' title="click to view the SUMMER displacement volume field (Jun.-Aug.)">Summer<br>(m06-m08)</a></td>
  <td  align=center><a href='javascript:void(0);' OnClick='mainplot.src="images/copepod-2012__dispvol-m16.jpg"' title="click to view the AUTUMN displacement volume field (Sep.-Nov.)">Autumn<br>(m09-m11)</a></td>
 </tr></table>
<table width=100% border=1 cellpadding=5 bgcolor=#ffffff><tr>
  <td  align=center><a href='javascript:void(0);' OnClick='mainplot.src="images/copepod-2012__dispvol-m01.jpg"' title="click to view this monthly displacement volume field (m01)">m01</a></td>
  <td  align=center><a href='javascript:void(0);' OnClick='mainplot.src="images/copepod-2012__dispvol-m02.jpg"' title="click to view this monthly displacement volume field (m02)">m02</a></td>
  <td  align=center><a href='javascript:void(0);' OnClick='mainplot.src="images/copepod-2012__dispvol-m03.jpg"' title="click to view this monthly displacement volume field (m03)">m03</a></td>
  <td  align=center><a href='javascript:void(0);' OnClick='mainplot.src="images/copepod-2012__dispvol-m04.jpg"' title="click to view this monthly displacement volume field (m04)">m04</a></td>
  <td  align=center><a href='javascript:void(0);' OnClick='mainplot.src="images/copepod-2012__dispvol-m05.jpg"' title="click to view this monthly displacement volume field (m05)">m05</a></td>
  <td  align=center><a href='javascript:void(0);' OnClick='mainplot.src="images/copepod-2012__dispvol-m06.jpg"' title="click to view this monthly displacement volume field (m06)">m06</a></td>
  <td  align=center><a href='javascript:void(0);' OnClick='mainplot.src="images/copepod-2012__dispvol-m07.jpg"' title="click to view this monthly displacement volume field (m07)">m07</a></td>
  <td  align=center><a href='javascript:void(0);' OnClick='mainplot.src="images/copepod-2012__dispvol-m08.jpg"' title="click to view this monthly displacement volume field (m08)">m08</a></td>
  <td  align=center><a href='javascript:void(0);' OnClick='mainplot.src="images/copepod-2012__dispvol-m09.jpg"' title="click to view this monthly displacement volume field (m09)">m09</a></td>
  <td  align=center><a href='javascript:void(0);' OnClick='mainplot.src="images/copepod-2012__dispvol-m10.jpg"' title="click to view this monthly displacement volume field (m10)">m10</a></td>
  <td  align=center><a href='javascript:void(0);' OnClick='mainplot.src="images/copepod-2012__dispvol-m11.jpg"' title="click to view this monthly displacement volume field (m11)">m11</a></td>
  <td  align=center><a href='javascript:void(0);' OnClick='mainplot.src="images/copepod-2012__dispvol-m12.jpg"' title="click to view this monthly displacement volume field (m12)">m12</a></td>
 </tr></table>
</tr>
<!-- End of table set (dispvol) -->


<!-- TABLE SET (wetmass) -->
<tr>
<td align=center>
  <font style="font-size: 18px"><b>Wet Mass</b></font><br><i>( original measurement type )</i></td>
</td>
<td colspan=5>
<table width=100% border=1 cellpadding=5 bgcolor=#ffffff><tr>
  <td  align=center><a href='javascript:void(0);' OnClick='mainplot.src="images/copepod-2012__wetmass-m00.jpg"' title="click to view the ANNUAL wet mass field (Jan.-Dec.)">Annual<br>(m01-m12)</a></td>
  <td  align=center><a href='javascript:void(0);' OnClick='mainplot.src="images/copepod-2012__wetmass-m13.jpg"' title="click to view the WINTER wet mass field (Dec.-Feb.)">Winter<br>(m12-m02)</a></td>
  <td  align=center><a href='javascript:void(0);' OnClick='mainplot.src="images/copepod-2012__wetmass-m14.jpg"' title="click to view the SPRING wet mass field (Mar.-May)">Spring<br>(m03-m05)</a></td>
  <td  align=center><a href='javascript:void(0);' OnClick='mainplot.src="images/copepod-2012__wetmass-m15.jpg"' title="click to view the SUMMER wet mass field (Jun.-Aug.)">Summer<br>(m06-m08)</a></td>
  <td  align=center><a href='javascript:void(0);' OnClick='mainplot.src="images/copepod-2012__wetmass-m16.jpg"' title="click to view the AUTUMN wet mass field (Sep.-Nov.)">Autumn<br>(m09-m11)</a></td>
 </tr></table>
<table width=100% border=1 cellpadding=5 bgcolor=#ffffff><tr>
  <td  align=center><a href='javascript:void(0);' OnClick='mainplot.src="images/copepod-2012__wetmass-m01.jpg"' title="click to view this monthly wet mass field (m01)">m01</a></td>
  <td  align=center><a href='javascript:void(0);' OnClick='mainplot.src="images/copepod-2012__wetmass-m02.jpg"' title="click to view this monthly wet mass field (m02)">m02</a></td>
  <td  align=center><a href='javascript:void(0);' OnClick='mainplot.src="images/copepod-2012__wetmass-m03.jpg"' title="click to view this monthly wet mass field (m03)">m03</a></td>
  <td  align=center><a href='javascript:void(0);' OnClick='mainplot.src="images/copepod-2012__wetmass-m04.jpg"' title="click to view this monthly wet mass field (m04)">m04</a></td>
  <td  align=center><a href='javascript:void(0);' OnClick='mainplot.src="images/copepod-2012__wetmass-m05.jpg"' title="click to view this monthly wet mass field (m05)">m05</a></td>
  <td  align=center><a href='javascript:void(0);' OnClick='mainplot.src="images/copepod-2012__wetmass-m06.jpg"' title="click to view this monthly wet mass field (m06)">m06</a></td>
  <td  align=center><a href='javascript:void(0);' OnClick='mainplot.src="images/copepod-2012__wetmass-m07.jpg"' title="click to view this monthly wet mass field (m07)">m07</a></td>
  <td  align=center><a href='javascript:void(0);' OnClick='mainplot.src="images/copepod-2012__wetmass-m08.jpg"' title="click to view this monthly wet mass field (m08)">m08</a></td>
  <td  align=center><a href='javascript:void(0);' OnClick='mainplot.src="images/copepod-2012__wetmass-m09.jpg"' title="click to view this monthly wet mass field (m09)">m09</a></td>
  <td  align=center><a href='javascript:void(0);' OnClick='mainplot.src="images/copepod-2012__wetmass-m10.jpg"' title="click to view this monthly wet mass field (m10)">m10</a></td>
  <td  align=center><a href='javascript:void(0);' OnClick='mainplot.src="images/copepod-2012__wetmass-m11.jpg"' title="click to view this monthly wet mass field (m11)">m11</a></td>
  <td  align=center><a href='javascript:void(0);' OnClick='mainplot.src="images/copepod-2012__wetmass-m12.jpg"' title="click to view this monthly wet mass field (m12)">m12</a></td>
 </tr></table>
</tr>
<!-- End of table set (wetmass) -->


<!-- TABLE SET (settvol) -->
<tr>
<td align=center>
  <font style="font-size: 18px"><b>Settled Volume</b></font><br><i>( original measurement type )</i></td>
</td>
<td colspan=5>
<table width=100% border=1 cellpadding=5 bgcolor=#ffffff><tr>
  <td  align=center><a href='javascript:void(0);' OnClick='mainplot.src="images/copepod-2012__settvol-m00.jpg"' title="click to view the ANNUAL settled volume field (Jan.-Dec.)">Annual<br>(m01-m12)</a></td>
  <td  align=center><a href='javascript:void(0);' OnClick='mainplot.src="images/copepod-2012__settvol-m13.jpg"' title="click to view the WINTER settled volume field (Dec.-Feb.)">Winter<br>(m12-m02)</a></td>
  <td  align=center><a href='javascript:void(0);' OnClick='mainplot.src="images/copepod-2012__settvol-m14.jpg"' title="click to view the SPRING settled volume field (Mar.-May)">Spring<br>(m03-m05)</a></td>
  <td  align=center><a href='javascript:void(0);' OnClick='mainplot.src="images/copepod-2012__settvol-m15.jpg"' title="click to view the SUMMER settled volume field (Jun.-Aug.)">Summer<br>(m06-m08)</a></td>
  <td  align=center><a href='javascript:void(0);' OnClick='mainplot.src="images/copepod-2012__settvol-m16.jpg"' title="click to view the AUTUMN settled volume field (Sep.-Nov.)">Autumn<br>(m09-m11)</a></td>
 </tr></table>
<table width=100% border=1 cellpadding=5 bgcolor=#ffffff><tr>
  <td  align=center><a href='javascript:void(0);' OnClick='mainplot.src="images/copepod-2012__settvol-m01.jpg"' title="click to view this monthly settled volume field (m01)">m01</a></td>
  <td  align=center><a href='javascript:void(0);' OnClick='mainplot.src="images/copepod-2012__settvol-m02.jpg"' title="click to view this monthly settled volume field (m02)">m02</a></td>
  <td  align=center><a href='javascript:void(0);' OnClick='mainplot.src="images/copepod-2012__settvol-m03.jpg"' title="click to view this monthly settled volume field (m03)">m03</a></td>
  <td  align=center><a href='javascript:void(0);' OnClick='mainplot.src="images/copepod-2012__settvol-m04.jpg"' title="click to view this monthly settled volume field (m04)">m04</a></td>
  <td  align=center><a href='javascript:void(0);' OnClick='mainplot.src="images/copepod-2012__settvol-m05.jpg"' title="click to view this monthly settled volume field (m05)">m05</a></td>
  <td  align=center><a href='javascript:void(0);' OnClick='mainplot.src="images/copepod-2012__settvol-m06.jpg"' title="click to view this monthly settled volume field (m06)">m06</a></td>
  <td  align=center><a href='javascript:void(0);' OnClick='mainplot.src="images/copepod-2012__settvol-m07.jpg"' title="click to view this monthly settled volume field (m07)">m07</a></td>
  <td  align=center><a href='javascript:void(0);' OnClick='mainplot.src="images/copepod-2012__settvol-m08.jpg"' title="click to view this monthly settled volume field (m08)">m08</a></td>
  <td  align=center><a href='javascript:void(0);' OnClick='mainplot.src="images/copepod-2012__settvol-m09.jpg"' title="click to view this monthly settled volume field (m09)">m09</a></td>
  <td  align=center><a href='javascript:void(0);' OnClick='mainplot.src="images/copepod-2012__settvol-m10.jpg"' title="click to view this monthly settled volume field (m10)">m10</a></td>
  <td  align=center><a href='javascript:void(0);' OnClick='mainplot.src="images/copepod-2012__settvol-m11.jpg"' title="click to view this monthly settled volume field (m11)">m11</a></td>
  <td  align=center><a href='javascript:void(0);' OnClick='mainplot.src="images/copepod-2012__settvol-m12.jpg"' title="click to view this monthly settled volume field (m12)">m12</a></td>
 </tr></table>
</tr>
<!-- End of table set (settvol) -->


<!-- TABLE SET (drymass) -->
<tr>
<td align=center>
  <font style="font-size: 18px"><b>Dry Mass</b></font><br><i>( original measurement type )</i></td>
</td>
<td colspan=5>
<table width=100% border=1 cellpadding=5 bgcolor=#ffffff><tr>
  <td  align=center><a href='javascript:void(0);' OnClick='mainplot.src="images/copepod-2012__drymass-m00.jpg"' title="click to view the ANNUAL dry mass field (Jan.-Dec.)">Annual<br>(m01-m12)</a></td>
  <td  align=center><a href='javascript:void(0);' OnClick='mainplot.src="images/copepod-2012__drymass-m13.jpg"' title="click to view the WINTER dry mass field (Dec.-Feb.)">Winter<br>(m12-m02)</a></td>
  <td  align=center><a href='javascript:void(0);' OnClick='mainplot.src="images/copepod-2012__drymass-m14.jpg"' title="click to view the SPRING dry mass field (Mar.-May)">Spring<br>(m03-m05)</a></td>
  <td  align=center><a href='javascript:void(0);' OnClick='mainplot.src="images/copepod-2012__drymass-m15.jpg"' title="click to view the SUMMER dry mass field (Jun.-Aug.)">Summer<br>(m06-m08)</a></td>
  <td  align=center><a href='javascript:void(0);' OnClick='mainplot.src="images/copepod-2012__drymass-m16.jpg"' title="click to view the AUTUMN dry mass field (Sep.-Nov.)">Autumn<br>(m09-m11)</a></td>
 </tr></table>
<table width=100% border=1 cellpadding=5 bgcolor=#ffffff><tr>
  <td  align=center><a href='javascript:void(0);' OnClick='mainplot.src="images/copepod-2012__drymass-m01.jpg"' title="click to view this monthly dry mass field (m01)">m01</a></td>
  <td  align=center><a href='javascript:void(0);' OnClick='mainplot.src="images/copepod-2012__drymass-m02.jpg"' title="click to view this monthly dry mass field (m02)">m02</a></td>
  <td  align=center><a href='javascript:void(0);' OnClick='mainplot.src="images/copepod-2012__drymass-m03.jpg"' title="click to view this monthly dry mass field (m03)">m03</a></td>
  <td  align=center><a href='javascript:void(0);' OnClick='mainplot.src="images/copepod-2012__drymass-m04.jpg"' title="click to view this monthly dry mass field (m04)">m04</a></td>
  <td  align=center><a href='javascript:void(0);' OnClick='mainplot.src="images/copepod-2012__drymass-m05.jpg"' title="click to view this monthly dry mass field (m05)">m05</a></td>
  <td  align=center><a href='javascript:void(0);' OnClick='mainplot.src="images/copepod-2012__drymass-m06.jpg"' title="click to view this monthly dry mass field (m06)">m06</a></td>
  <td  align=center><a href='javascript:void(0);' OnClick='mainplot.src="images/copepod-2012__drymass-m07.jpg"' title="click to view this monthly dry mass field (m07)">m07</a></td>
  <td  align=center><a href='javascript:void(0);' OnClick='mainplot.src="images/copepod-2012__drymass-m08.jpg"' title="click to view this monthly dry mass field (m08)">m08</a></td>
  <td  align=center><a href='javascript:void(0);' OnClick='mainplot.src="images/copepod-2012__drymass-m09.jpg"' title="click to view this monthly dry mass field (m09)">m09</a></td>
  <td  align=center><a href='javascript:void(0);' OnClick='mainplot.src="images/copepod-2012__drymass-m10.jpg"' title="click to view this monthly dry mass field (m10)">m10</a></td>
  <td  align=center><a href='javascript:void(0);' OnClick='mainplot.src="images/copepod-2012__drymass-m11.jpg"' title="click to view this monthly dry mass field (m11)">m11</a></td>
  <td  align=center><a href='javascript:void(0);' OnClick='mainplot.src="images/copepod-2012__drymass-m12.jpg"' title="click to view this monthly dry mass field (m12)">m12</a></td>
 </tr></table>
</tr>
<!-- End of table set (drymass) -->

</table><br>

<table width=100%><tr><td>

<b>Download this Data:</b><br>
<ul>
  The COPEPOD-2012 biomass data are available in the <a href="http://www.st.nmfs.noaa.gov/plankton/2012/copepod-2012__biomass-fields.zip" title="download this file"><b>"COPEPOD-2012__biomass-fields.zip"</b></a> data packet.<br>
  This data packet contains all of the data files, map images, and this simple web interface.<br>
  To download this packet, click on the ".zip" link above.<br>
  <br>
  (<i> You probably want to right-mousebutton-click and "save-as" the file to the directory of your choice. </i>)
</ul>

</td></tr></table>

<!-- ----------------------------------------------------------------------------------------->
</td></tr></table>

<table border=0 width=800><tr><td align=right>
<font style="font-size: 16px"><a href='http://www.st.nmfs.noaa.gov/plankton/biomass' style="color: #000077">http://www.st.nmfs.noaa.gov/plankton/biomass</a>&nbsp; &nbsp;
</td></tr></table>


</center>


</body>
</html>
